REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false
REACT_APP_API_KEY_IMAGE_PATH="http://localhost:5055/public/"
REACT_APP_API_KEY_IMAGE_ESS_PATH="http://localhost:5055/public/essentials/"
REACT_APP_API_KEY_IMAGE_REEL_PATH="http://localhost:5055/public/reels/"
REACT_APP_API_KEY="http://localhost:5055"